# Nexus.Demo

./: .editorconfig  Nexus.Demo.sln  README.md  docker-compose-v3.yml
.github/workflows/: main.yml
Framework/: Framework.csproj
Framework/Browsers/: CustomStartup.cs
Framework/Configurations/: Configuration.cs  CustomTimeoutConfiguration.cs  Environment.cs  ICustomTimeoutConfiguration.cs
Framework/Constants/: ProjectConstants.cs
Framework/CustomAttributes/: LogStepAttribute.cs  StepType.cs  TraceAspect.cs
Framework/Elements/: CustomTextBox.cs
Framework/Extensions/: ElementFactoryExtensions.cs  EnumExtensions.cs
Framework/Logging/: AllureBasedLocalizedLogger.cs  AllureExtensions.cs
Framework/Models/: ContactUsInfo.cs
Framework/Pages/: HomePage.cs  LoginPage.cs  PimPage.cs
Framework/Resources/: settings.azure.json  settings.json
Framework/Resources/Environment/QA/: config.json
Framework/Resources/Environment/Stage/: config.json
Framework/Utilities/: AttachmentHelper.cs  BrowserUtils.cs  CustomImageComparator.cs  RequestHandler.cs  RestResponseExtensions.cs  ScreenshotProvider.cs
Nexus.TestProject/: GlobalUsings.cs  Nexus.TestProject.csproj
Nexus.TestProject/Constants/: ResourceConstants.cs  TitleConstants.cs
Nexus.TestProject/Extensions/: FormExtensions.cs
Nexus.TestProject/Properties/: AssemblyInfo.cs
Nexus.TestProject/Resources/TestData/: ContactUserWithInvalidEmail.json
Nexus.TestProject/Steps/: HomePageSteps.cs  LoginPageSteps.cs  PimPageSteps.cs
Nexus.TestProject/Tests/: BaseTest.cs  BaseWebTest.cs  FifthTest.cs  FirstTest.cs  FourthTest.cs  SecondTest.cs  ThirdTest.cs
